1.Инкапсуляция
Инкапсуляция - скрытые от пользователя действия над свойствами и методами классов или объектов. Т.е. собрана в одном месте вся логика , которая относитсяк  одному контексту.

2.Плюсы и минусы

Плюсы

Читабельность кода лучше.
Дублирование кода сводится к минимуму.
Код более расширяемый.
Закрыт от внешнего мира.

Минусы

Требуется повышенная квалификация.
Сложнее документировать, из-за переопределения методов.
Из-за сложности ирархии классов, иногда трудно понять к какому классу относится данный метод.





